# PzyCrypt

./: .directory  README.md  build.gradle
app/: build.gradle
app/jni/: .directory  Android.mk  Application.mk  crypt.cpp
app/src/androidTest/java/pzy64/PzyCrypt/Pro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pzy64/PzyCrypt/Pro/: About.java  DecryptReciever.java  DecryptServiceX.java  EncryptReciever.java  EncryptServiceX.java  LoadFile.java  MainActivity.java  MyContentProvider.java
app/src/main/res/drawable/: .directory
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/layout/: activity_about.xml  activity_load_file.xml  activity_main.xml  content_main.xml  dialog_ui.xml  err_dialog_ui.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pzy64/PzyCrypt/Pro/: ExampleUnitTest.java
