apply plugin: 'com.android.application'

android {
    signingConfigs {
        Pzy64Signing {
            keyAlias 'Pzy64'
            keyPassword 'xxxxxxxx'
            storeFile file('Keystorepath..')
            storePassword 'xxxxxxxx'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "pzy64.PzyCrypt.Pro"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 6
        versionName "6.0"
    }
    buildTypes {
        Pzt64Release {
            signingConfig signingConfigs.Pzy64Signing
            minifyEnabled true
            proguardFile './proguard-android-optimize.txt'
            zipAlignEnabled true
        }
    }
        productFlavors {
            Pzy64Config {
                proguardFile './proguard-android-optimize.txt'
                signingConfig signingConfigs.Pzy64Signing
                versionCode 6
                versionName '6.0'
                minSdkVersion 14
                applicationId 'pzy64.PzyCrypt.Pro'
                targetSdkVersion 25
            }
        }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
}